# Partnero-Back

./: PartneroBackend.sln
PartneroBackend/: Dockerfile  PartneroBackend.csproj  PartneroBackend.http  Program.cs  appsettings.json
PartneroBackend/Controllers/: ApplicationUserController.cs  AuthController.cs  MicroserviceController.cs
PartneroBackend/Data/: MongoDbContext.cs
PartneroBackend/Models/: ApplicationRole.cs  ApplicationUser.cs
PartneroBackend/Models/DTOs/: ApplicationUserDto.cs  BusinessInfoDto.cs  BusinessInfoForMicroservice.cs
PartneroBackend/Models/DTOs/AuthDTOs/: LoginDto.cs  LoginResponse.cs  RegisterDto.cs  RegisterResponse.cs  RoleDto.cs
PartneroBackend/Models/InfoClasses/: BusinessInfo.cs  LocationInfo.cs  PersonalInfo.cs  SocialMediaInfo.cs
PartneroBackend/Properties/: launchSettings.json
PartneroBackend/Services/: MicroserviceHandler.cs  S3Service.cs
